NEXT_PUBLIC_API_FIAT_CURRENCY=zuVtLmSuWMrzgIREtR8w0bARe5cpw3NN
NEXT_PUBLIC_API_CRYPTO_NEWS_DATA=28d89ba563644bf397ab0a8e7b46fa4d
COOKIE_PASSWORD=FjeZYQ2PrTdQ7xCJcUxsaXwv1L1JAAC3
NODE_ENV=development
COOKIE_NAME=next-auth-patterns
DB_URL=mongodb+srv://jair:shogun@cluster0.wj81r.mongodb.net/authDB?retryWrites=true&w=majority